@import (inline) '~todomvc-app-css/index.css';

.todo-list li.editing .new-todo {
  padding: 0;
}

.timeCreated p {
  font-size: 12px;
  margin: auto auto -15px 70px;
}

.timeCompleted p {
  font-size: 12px;
  margin: -10px auto 10px 100px;
}

.lengthCompletion p {
  font-size: 12px;
  margin: -10px auto 10px 20px;
}

p.time {
  font-size: 10px;
}

.timeCompleted, .lengthCompletion {
  display: inline-block;
}
